{
  "name": "lnq-watchman",
  "version": "0.1.0",
  "description": "Activity-driven shelve/unshelve manager for the SlicerLNQ Chronicle core. Sits on the doorman, in front of Caddy's reverse proxy.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fastify": "^4.28.0"
  },
  "engines": {
    "node": ">=20"
  }
}
